# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || CMakeFiles/foo.dir

build CMakeFiles/foo.dir/D_/flutter_course/flutter_19/src/foo.cpp.o: CXX_COMPILER__foo_Debug D$:/flutter_course/flutter_19/src/foo.cpp || cmake_object_order_depends_target_foo
  DEFINES = -Dfoo_EXPORTS
  DEP_FILE = CMakeFiles\foo.dir\D_\flutter_course\flutter_19\src\foo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir\D_\flutter_course\flutter_19\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target foo


#############################################
# Link the shared library D:\flutter_course\flutter_19\build\app\intermediates\cxx\Debug\663i551i\obj\x86\libfoo.so

build D$:/flutter_course/flutter_19/build/app/intermediates/cxx/Debug/663i551i/obj/x86/libfoo.so: CXX_SHARED_LIBRARY_LINKER__foo_Debug CMakeFiles/foo.dir/D_/flutter_course/flutter_19/src/foo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfoo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\flutter_course\flutter_19\build\app\intermediates\cxx\Debug\663i551i\obj\x86\libfoo.so
  TARGET_PDB = foo.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\flutter_course\flutter_19\android\app\.cxx\Debug\663i551i\x86 && D:\Local\Android\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\flutter_course\flutter_19\android\app\.cxx\Debug\663i551i\x86 && D:\Local\Android\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\flutter_course\flutter_19\android\app -BD:\flutter_course\flutter_19\android\app\.cxx\Debug\663i551i\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build foo: phony D$:/flutter_course/flutter_19/build/app/intermediates/cxx/Debug/663i551i/obj/x86/libfoo.so

build libfoo.so: phony D$:/flutter_course/flutter_19/build/app/intermediates/cxx/Debug/663i551i/obj/x86/libfoo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/flutter_course/flutter_19/android/app/.cxx/Debug/663i551i/x86

build all: phony D$:/flutter_course/flutter_19/build/app/intermediates/cxx/Debug/663i551i/obj/x86/libfoo.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Local/Android/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake D$:/Local/Android/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/Local/Android/ndk/23.1.7779620/build/cmake/compiler_id.cmake D$:/Local/Android/ndk/23.1.7779620/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Local/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Local/Android/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake D$:/Local/Android/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/Local/Android/ndk/23.1.7779620/build/cmake/compiler_id.cmake D$:/Local/Android/ndk/23.1.7779620/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
